<!DOCTYPE html>
<html>
    <head>
        <head>
            <style>
                .search {
                    width: 550px;
                    height: 60px;
                    border: 1px solid darkgray;
                    border-radius: 35px;
                    margin: 40px auto;
                }       
                div {
                    display: flex;
                    justify-content: center;
                }
                img {
                    margin-top: 150px;
                }
                form {
                    padding: 2%;
                }
                input {
                    width: 500px;
                    height: 30px;
                }
            </style>
        </head>
    </head>
    <body>
        <div>
            <img alt="Google logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
        <div class="search">
            <form style="overflow: visible">
                <div>
                    <input>
                </div>
            </form>
        </div>
        
    
    </body>
</html>
